# micronaut-demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/demoapp/: Application.groovy
src/main/groovy/com/demoapp/controller/: ProductController.groovy
src/main/groovy/com/demoapp/domain/: Product.groovy
src/main/groovy/com/demoapp/service/: ClientInterface.groovy  ProductService.groovy
src/main/groovy/com/eebria/: Application.groovy
src/main/groovy/com/eebria/controller/: ProductController.groovy
src/main/groovy/com/eebria/domain/: Product.groovy
src/main/groovy/com/eebria/service/: ClientInterface.groovy  ProductService.groovy
src/main/resources/: application.yml
src/test/groovy/com/demoapp/: DemoTest.groovy
src/test/groovy/com/eebria/: DemoTest.groovy
