plugins {
    id("groovy")
    id("com.github.johnrengelman.shadow") version "6.1.0"
    id("io.micronaut.application") version "1.3.3"
}

version = "0.1"
group = "com.eebria"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("com.eebria.*")
    }
}

dependencies {

    compileOnly "io.micronaut:micronaut-inject-groovy"
    compile "org.codehaus.groovy:groovy:2.5.1"

    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.groovy:micronaut-runtime-groovy")
    implementation("io.micronaut:micronaut-http-client")

    runtime("io.micronaut:micronaut-core:2.3.1")
    runtimeOnly("ch.qos.logback:logback-classic")
}


application {
    mainClass.set("com.eebria.Application")
}

java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}



